# microservice_poc

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/couponservice/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/couponservice/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CouponServiceApplication.launch  JdbcTest.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3770823289.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2020/9/39/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/3c8c42ab62b46a55ad37fc263adb3e93/: _k.cfs  _l.cfs  _m.cfs  segments_m
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.jdt/: couponservice.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/springcloud/config/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.properties
ProductService/: pom.xml
ProductService/src/main/java/com/springcloud/productservice/: ProductServiceApplication.java
ProductService/src/main/java/com/springcloud/productservice/controller/: ProductRestController.java
ProductService/src/main/java/com/springcloud/productservice/model/: Coupon.java  Product.java
ProductService/src/main/java/com/springcloud/productservice/productservice/: ProductServiceApplication.java
ProductService/src/main/java/com/springcloud/productservice/repo/: ProductRepo.java
ProductService/src/main/java/com/springcloud/productservice/restclient/: CouponClient.java
ProductService/src/main/resources/: application.properties
ProductService/src/test/java/com/springcloud/ProductService/: ProductServiceApplicationTests.java
ZuulProxy/: pom.xml
ZuulProxy/src/main/java/com/springcloud/: ZuulProxyApplication.java
ZuulProxy/src/main/java/com/springcloud/filter/: CustomFilter.java
ZuulProxy/src/main/resources/: application.properties
ZuulProxy/src/test/java/com/springcloud/: ZuulProxyApplicationTests.java
couponservice/: pom.xml
couponservice/src/main/java/com/springcloud/couponservice/: CouponServiceApplication.java
couponservice/src/main/java/com/springcloud/testjdbc/: JdbcTest.java
couponservice/src/main/resources/: application.properties
couponservice/src/test/java/com/springcloud/couponservice/: CouponServiceApplicationTests.java
localConfigServerRepo/: product-service-dev.properties  product-service-performance.properties  product-service-test.properties
(+8 files in other folders)
