spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=rootroot

server.port=9090


spring.application.name=product-service
eureka.client.service-url-defaultZone=http://localhost:8761/eureka/


management.endpoints.web.exposure.include=hystrix.stream


#Zipkin
spring.zipkin.base-url=http://localhost:9411/


spring.sleuth.sampler.probablity=1   
#This property should be between 0-1