spring.application.name=config-server
server.port=8888


#for connecting this congig server git repository
spring.cloud.config.server.git.uri=file:/Users/princeagrawal/Downloads/Microservic_WorkSpace_udemy/localConfigServerRepo

#/Users/princeagrawal/Downloads/Microservic_WorkSpace_udemy/localConfigServerRepo

