spring.application.name=zuul-api-gateway
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#Zipkin
spring.zipkin.base-url=http://localhost:9411/


spring.sleuth.sampler.probablity=1   
#This property should be between 0-1